# ProjectTemplate

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/cyq7on/template/controller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyq7on/template/: Constants.java  MyApplication.java
app/src/main/java/com/cyq7on/template/activity/: AboutActivity.java  AccountAndSecurityActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/cyq7on/template/adapter/: HomeAdapter.java
app/src/main/java/com/cyq7on/template/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/cyq7on/template/bean/: BaseBean.java  BottomType.java  HomeInfo.java  LoginInfo.java
app/src/main/java/com/cyq7on/template/fragment/: AlarmInformationFragment.java  HomeFragment.java  MineFragment.java  ShoppingMallFragment.java
app/src/main/java/com/cyq7on/template/net/: ApiStores.java  AppClient.java  ServiceCode.java
app/src/main/java/com/cyq7on/template/utils/: GlideCircleTransform.java  ImageUtils.java  SPUtil.java
app/src/main/java/com/cyq7on/template/widget/: BottomFragment.java  BottomNavigation.java
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: black_border.xml  black_border_title.xml  btn_alarm_history.xml  btn_confirm_bg.xml  btn_delete.xml  btn_notification_mode.xml  btn_pair.xml  btn_recovery.xml  btn_rename.xml  btn_scene.xml  btn_time.xml  btn_top.xml  btn_visiting_information.xml  btn_volume.xml  guide_btn_normal.xml  guide_btn_select.xml  icon_alarm_information.xml  icon_device_manager.xml  icon_my.xml  icon_shopping_mall.xml  selector_guide_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_account_and_security.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_regist.xml  activity_welcome.xml  bottom_fragment.xml  bottom_fragment_item.xml  bottom_navigation_item.xml  dialog_input.xml  fragment_home.xml  fragment_mine.xml  fragment_test.xml  item_home.xml  webview_base.xml  widget_toolbar.xml
app/src/main/res/menu/: device_manager_menu.xml  menu_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cyq7on/template/controller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
