apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'xx'
            keyPassword 'xx'
            storeFile file('sign/xx.jks')
            storePassword 'xx'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.cyq7on.farminggraph"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:26.1.0'
//    implementation('com.android.support:appcompat-v7:26.1.0') {
//        exclude group: 'com.android.support', module: 'support-v13'
//        exclude group: 'com.android.support', module: 'support-vector-drawable'
//    }
    api 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.qmuiteam:qmui:1.0.7'
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    api 'com.orhanobut:logger:1.15'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.3'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
//    api 'cn.bmob.android:bmob-sdk:3.6.1'
    api 'cn.bmob.android:bmob-sms:1.0.1'

}
