<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/content_gridview"
        android:numColumns="4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginBottom="8dp"
        android:id="@+id/bottom_fragment_line"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/close_bottom_fragment"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>







</LinearLayout>